# api-gateway

./: ApiGateway.sln  README.md
src/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Model/: BasketItem.cs
src/Basket.API/Properties/: launchSettings.json
src/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile
src/Catalog.API/Controllers/: CatalogController.cs
src/Catalog.API/Model/: CatalogItem.cs
src/Catalog.API/Properties/: launchSettings.json
src/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  ocelot.json
src/Ocelot.ApiGateway/Properties/: launchSettings.json
